{
  "name": "dash-core-components",
  "version": "0.43.0",
  "description": "Core component suite for Dash",
  "repository": {
    "type": "git",
    "url": "git://github.com/plotly/dash-core-components.git"
  },
  "main": "src/index.js",
  "scripts": {
    "generate-python-classes": "python -c \"import dash; dash.development.component_loader.generate_classes('dash_core_components', 'dash_core_components/metadata.json');\"",
    "prepare": "npm run build:all",
    "publish-all": "node scripts/publish.js",
    "start": "webpack-serve ./webpack.serve.config.js --open",
    "lint": "eslint src test",
    "lint:py": "flake8 --ignore=E501,F401,F841,F811 test",
    "test": "run-s -c test-unit test:py test:pyimport lint format:test lint:py",
    "test:py": "python -m unittest test.test_integration",
    "test:pyimport": "python -m unittest test.test_dash_import",
    "test-unit": "jest",
    "format": "prettier --config .prettierrc --write src/**/*.js test/unit/*.js",
    "format:test": "prettier --config .prettierrc src/**/*.js test/unit/*.js --list-different",
    "uninstall-local": "pip uninstall dash-core-components -y",
    "build:js": "webpack --mode production",
    "build:js-dev": "webpack --mode development",
    "build:py": "node ./extract-meta src/components > dash_core_components/metadata.json && cp package.json dash_core_components && npm run generate-python-classes",
    "build:all": "npm run build:js && npm run build:js-dev && npm run build:py",
    "build:watch": "watch 'npm run build:all' src"
  },
  "author": "Chris Parmer <chris@plot.ly>",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.2.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "ramda": "^0.24.1",
    "rc-slider": "^8.3.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.3.0",
    "react-docgen": "^2.21.0",
    "react-dropzone": "^4.1.2",
    "react-markdown": "^2.4.5",
    "react-select-fast-filter-options": "^0.2.3",
    "react-syntax-highlighter": "^5.0.0",
    "react-virtualized-select": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "component-playground": "^3.0.0",
    "copyfiles": "^2.0.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "exec-sh": "^0.3.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.14.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.1.1",
    "watch": "^1.0.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-serve": "^2.0.2"
  },
  "peerDependencies": {
    "react": "^15.6.0 || ^16.0.0",
    "react-dom": "^15.6.0 || ^16.0.0"
  }
}
