{
  "name": "dash-cytoscape",
  "version": "0.1.1",
  "description": "A Component Library for Dash aimed at facilitating network visualization in Python, wrapped around Cytoscape.js",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "build:js-dev": "webpack --mode development",
    "build:js": "webpack --mode production",
    "build:js-dev-extra": "webpack --config webpack.dev.extra.config.js",
    "build:js-extra": "webpack --config webpack.prod.extra.config.js",
    "build:js-all": "npm run build:js && npm run build:js-dev && npm run build:js-dev-extra && npm run build:js-extra",
    "build:py": "dash-generate-components ./src/lib/components dash_cytoscape",
    "build:py-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py)",
    "build:all": "npm run build:js-all && npm run build:py",
    "build:all-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:all)"
  },
  "author": "The Plotly Team",
  "author-email": "xinghan@plot.ly",
  "license": "MIT",
  "dependencies": {
    "cytoscape-cola": "^2.3.0",
    "cytoscape-cose-bilkent": "^4.0.0",
    "cytoscape-dagre": "^2.2.2",
    "cytoscape-euler": "^1.2.1",
    "cytoscape-klay": "^3.1.2",
    "cytoscape-spread": "^3.0.0",
    "lodash": "^4.17.11",
    "ramda": "^0.25.0",
    "react": "15.4.2",
    "react-cytoscapejs": "1.1.0",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copyfiles": "^2.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "npm": "^6.1.0",
    "react-docgen": "^2.20.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-serve": "^1.0.2"
  },
  "peerDependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-serve": "^1.0.2"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
